<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mad Rokh Publications : News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="madrokh.css">
    <meta name="description" content="Some uber cool description of the
    Mad Rokh website.">
    </head>
</head>
<body>
    <header>
        <h1><a href=index.html>Mad Rokh</a></h1>
    </header>    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="comics.html">Comics</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="connect.html">Connect</a></li>
    </ul>
</nav>
    <div id="wrapper">
    <div id="trailhero">    
    </div>
    <main>
    <h2>News from Mad Rokh</h2>
    <div id="flow">
        <section>
            <h3>New Remnants Issue</h3>
                <p><span class="resort"> Mad Rokh Pubs </span> is nearing the end of the creation of a issue of Remnants titled "A Robot and a Gentlemen, Part 2". Projected release date is February 2023.
                </p>
        </section>
        
        <section>
            <h3>New Website</h3>
                <p>Mad Rokh has been putting forth a grand effort to create a website so that we can better establish ourselves. A Facebook page can only take you so far. </p>
        </section>

        <section>
            <h3></h3>
                <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
        </section>
    </div>
    </main>
    <footer>
        Copyright &#xa9; 2020 Pacific Trails Resort<br>
        <a href="mailto:dmartin442@ivytech.edu">dmartin442@ivytech.edu</a>
    </footer>
</div>
</body>
</html>